<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>پلی‌استیشن | لوازم جانبی</title>
  <link rel="stylesheet" href="css.css" />
</head>

<body class="body">
  <div id="loader">
    <div id="loader-c"></div>
  </div>
  <div id="div_badene">
    <div class="menu">
      <div id="icon">
        <a href="register.html"><img src="img/brand.png" id="brand" /></a>
      </div>
      <a href="register.html" class="a_menu">
        <div id="register_menu_sign">
          <p class="register_menu_p_white">ثبت نام</p>
        </div>
      </a>
      <a href="index.html" class="a_menu">
        <div class="register_menu">
          <p class="register_menu_p">خانه</p>
        </div>
      </a>
      <a href="product.html" class="a_menu">
        <div class="register_menu">
          <p class="register_menu_p">محصولات</p>
        </div>
      </a>
      <a href="index.html#categori" class="a_menu">
        <div class="register_menu">
          <p class="register_menu_p">دسته بندی</p>
        </div>
      </a>
      <a href="cart.html" class="a_menu">
        <div class="register_menu">
          <p class="register_menu_p">سبد خرید</p>
        </div>
      </a>
      <a href="about.html" class="a_menu">
        <div class="register_menu">
          <p class="register_menu_p">درباره ما</p>
        </div>
      </a>
      <div class="searchbar">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
          style="stroke: #777; stroke-width: 2">
          <circle cx="11" cy="11" r="7"></circle>
          <line x1="16" y1="16" x2="21" y2="21"></line>
        </svg>
        <input type="search" placeholder="جستجو..." />
      </div>
    </div>
    <div class="page-about">
      <div class="div-help">
        <span class="div-help-span"><b>فهرست لوازم جانبی</b></span>
        <h2 class="div-help-h2-about">همه لوازم جانبی ها</h2>
        <p class="div-help-p-about">
          تمام کنسول‌ها، دسته‌های بازی، هدست‌ها، بازی‌ها و اشتراک‌های موجود ما را مرور کنید؛ <br> برای یافتن دقیقِ آنچه
          نیاز دارید، آن‌ها را بر اساس دسته‌بندی یا قیمت فیلتر کنید.
        </p>
      </div>
    </div>
    <div id="catalog-layout">
      <div id="catalog-sidebar">
        <h4>محصولات</h4>
        <div class="filter-group">
          <label class="filter-option"><input type="checkbox"> کنسول</label>
          <label class="filter-option"><input type="checkbox" checked="checked"> لوازم جانبی</label>
          <label class="filter-option"><input type="checkbox">دیسک بازی</label>
          <label class="filter-option"><input type="checkbox">اکانت بازی</label>
        </div>
        <h4>محدوده قیمت</h4>
        <div class="filter-group">
          <input type="range" min="0" max="260" value="80" class="price-range">
          <span>تا 254,450,800 تومان</span>
        </div>
        <h4>رتبه‌بندی</h4>
        <div class="filter-group">
          <label class="filter-option-star"><input type="checkbox">بالای ★4</label>
          <label class="filter-option-star"><input type="checkbox">بالای ★3</label>
        </div>
      </div>
      <div id="product">
        <a name="konsol"></a>
        <div class="main-Products">
          <div class="new">
            <svg class="fav" width="800px" height="800px" viewBox="0 0 24 24" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M12 4.528a6 6 0 0 0-8.243 8.715l6.829 6.828a2 2 0 0 0 2.828 0l6.829-6.828A6 6 0 0 0 12 4.528zm-1.172 1.644l.465.464a1 1 0 0 0 1.414 0l.465-.464a4 4 0 1 1 5.656 5.656L12 18.657l-6.828-6.829a4 4 0 0 1 5.656-5.656z"
                fill="#0D0D0D" />
            </svg>
            <img src="img/product/daste-ps5.png" alt="" class="img" />
            <div class="product-info">
              <h3 class="product-name">دسته بازی سونی مدل ps5</h3>

              <div class="product-rating">
                <span class="star">★</span>
                <span>4.3</span>
                <span class="reviews">(229 نظر)</span>
              </div>

              <div class="product-price">11,500,000 <span>تومان</span></div>
            </div>
            <a href="">
              <div class="new-shop-b">افزودن به سبد خرید</div>
            </a>
          </div>
          <div class="product">
            <svg class="fav" width="800px" height="800px" viewBox="0 0 24 24" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M12 4.528a6 6 0 0 0-8.243 8.715l6.829 6.828a2 2 0 0 0 2.828 0l6.829-6.828A6 6 0 0 0 12 4.528zm-1.172 1.644l.465.464a1 1 0 0 0 1.414 0l.465-.464a4 4 0 1 1 5.656 5.656L12 18.657l-6.828-6.829a4 4 0 0 1 5.656-5.656z"
                fill="#0D0D0D" />
            </svg>
            <img src="img/product/farman-ps5.png" alt="" class="img" />
            <div class="product-info">
              <h3 class="product-name">فرمان بازی لاجی مدل G923</h3>

              <div class="product-rating">
                <span class="star">★</span>
                <span>4.6</span>
                <span class="reviews">(21 نظر)</span>
              </div>

              <div class="product-price">90,049,700 <span>تومان</span></div>
            </div>
            <a href="">
              <div class="new-shop">افزودن به سبد خرید</div>
            </a>
          </div>
        </div>
        <div class="main-Products">
          <div class="new">
            <span class="product-span">جدید</span>
            <svg class="fav" width="800px" height="800px" viewBox="0 0 24 24" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M12 4.528a6 6 0 0 0-8.243 8.715l6.829 6.828a2 2 0 0 0 2.828 0l6.829-6.828A6 6 0 0 0 12 4.528zm-1.172 1.644l.465.464a1 1 0 0 0 1.414 0l.465-.464a4 4 0 1 1 5.656 5.656L12 18.657l-6.828-6.829a4 4 0 0 1 5.656-5.656z"
                fill="#0D0D0D" />
            </svg>
            <img src="img/product/sharger-ps5.png" alt="" class="img" />
            <div class="product-info">
              <h3 class="product-name">پایه شارژر دسته بازی سونی</h3>

              <div class="product-rating">
                <span class="star">★</span>
                <span>4.6</span>
                <span class="reviews">(112 نظر)</span>
              </div>

              <div class="product-price">9,711,700 <span>تومان</span></div>
            </div>
            <a href="">
              <div class="new-shop-b">افزودن به سبد خرید</div>
            </a>
          </div>
          <div class="product">
            <svg class="fav" width="800px" height="800px" viewBox="0 0 24 24" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M12 4.528a6 6 0 0 0-8.243 8.715l6.829 6.828a2 2 0 0 0 2.828 0l6.829-6.828A6 6 0 0 0 12 4.528zm-1.172 1.644l.465.464a1 1 0 0 0 1.414 0l.465-.464a4 4 0 1 1 5.656 5.656L12 18.657l-6.828-6.829a4 4 0 0 1 5.656-5.656z"
                fill="#0D0D0D" />
            </svg>
            <img src="img/product/kif-ps5.png" alt="" class="img" />
            <div class="product-info">
              <h3 class="product-name">کیف کنسول مدل Marinox Marvel</h3>

              <div class="product-rating">
                <span class="star">★</span>
                <span>4.1</span>
                <span class="reviews">(14 نظر)</span>
              </div>

              <div class="product-price">8,100,000 <span>تومان</span></div>
            </div>
            <a href="">
              <div class="new-shop">افزودن به سبد خرید</div>
            </a>
          </div>
        </div>
        <div class="main-Products">
          <div class="product">
            <span class="product-span">جدید</span>
            <svg class="fav" width="800px" height="800px" viewBox="0 0 24 24" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M12 4.528a6 6 0 0 0-8.243 8.715l6.829 6.828a2 2 0 0 0 2.828 0l6.829-6.828A6 6 0 0 0 12 4.528zm-1.172 1.644l.465.464a1 1 0 0 0 1.414 0l.465-.464a4 4 0 1 1 5.656 5.656L12 18.657l-6.828-6.829a4 4 0 0 1 5.656-5.656z"
                fill="#0D0D0D" />
            </svg>
            <img src="img/product/headset.png" alt="" class="img" />
            <div class="product-info">
              <h3 class="product-name">هدست سونی مدل PULSE 3D</h3>

              <div class="product-rating">
                <span class="star">★</span>
                <span>4.8</span>
                <span class="reviews">(48 نظر)</span>
              </div>

              <div class="product-price">24,500,000 <span>تومان</span></div>
            </div>
            <a href="">
              <div class="new-shop">افزودن به سبد خرید</div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div id="footer-brands">
        <div id="brand-logo-footer">
          <img src="img/brand.png" alt="لگو برند" id="brand-logo-footer-img" loading="lazy" />
        </div>
        <div id="footer-nevesht">
          <span>مقصد مطمئن شما برای کنسول‌های نسل جدید، بازی‌ها و لوازم جانبی؛
            ارسال سریع، پرداخت امن و پشتیبانی واقعی.</span>
        </div>
        <div id="contact">
          <a href="https://t.me/KRATOS_GOD3" target="_blank"><svg width="24" height="24" viewBox="0 0 24 24"
              fill="#000000" class="ertebat">
              <path
                d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm4.64 6.8c-.15 1.58-.8 5.42-1.13 7.19-.14.75-.42 1-.68 1.03-.58.05-1.02-.38-1.58-.75-.88-.58-1.38-.94-2.23-1.5-.99-.65-.35-1.01.22-1.59.15-.15 2.71-2.48 2.76-2.69a.2.2 0 00-.05-.18c-.06-.05-.14-.03-.21-.02-.09.02-1.49.95-4.22 2.79-.4.27-.76.41-1.08.4-.36-.01-1.04-.2-1.55-.37-.63-.2-1.12-.31-1.08-.66.02-.18.27-.36.74-.55 2.92-1.27 4.86-2.11 5.83-2.51 2.78-1.16 3.35-1.36 3.73-1.36.08 0 .27.02.39.12.1.08.13.19.14.27-.01.06.01.24 0 .38z" />
            </svg></a>
          <a href="https://instagram.com/arshamnorinia" target="_blank"><svg width="10" height="10" viewBox="0 0 24 24"
              fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
              class="ertebat">
              <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
              <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
              <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
            </svg></a>
          <a href="https://github.com/arshamnori" target="_blank"><svg width="24" height="24" viewBox="0 0 24 24"
              fill="#000000" class="ertebat">
              <path
                d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z" />
            </svg></a>
          <a href="" download="وب 1 آرشام نوری نیا"><svg width="24" height="24" viewBox="0 0 24 24" fill="none"
              stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="ertebat">
              <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
              <polyline points="14 2 14 8 20 8"></polyline>
              <line x1="10" y1="12" x2="10" y2="12.01"></line>
              <line x1="10" y1="15" x2="10" y2="15.01"></line>
              <line x1="10" y1="18" x2="14" y2="18"></line>
            </svg></a>
        </div>
      </div>
      <div id="footer-account">
        <p>اکانت</p>
        <a href="register.html" class="footer-a">ثبت نام</a>
        <a href="login.html" class="footer-a">ورود</a>
        <a href="forget_password.html" class="footer-a">فراموشی رمز</a>
      </div>
      <div id="footer-links">
        <p>دسترسی سریع</p>
        <a href="index.html" class="footer-a">خانه</a>
        <a href="product.html" class="footer-a">محصولات</a>
        <a href="index.html#categori" class="footer-a">دسته بندی</a>
        <a href="cart.html" class="footer-a">سبد خرید</a>
        <a href="about.html#ertebat" class="footer-a">ارتباط با ما</a>
        <a href="about.html" class="footer-a">درباره ما</a>
      </div>
      <div id="footer-loc">
        <p>موقعیت مکانی ما</p>
        <span>خیابان 17 شهریور, ساختمان مجتمع فنی تهران</span>
        <iframe title="map-iframe" src="https://neshan.org/maps/iframe/places/sbSqHAY50AgU/33.4898592/48.3500479"
          width="260" height="200" allowfullscreen loading="lazy" id="map"></iframe>
      </div>
    </div>
    <hr id="hr" />
    <a href="https://t.me/KRATOS_GOD3" id="developer_a"><sup>&copy</sup>آرشام نوری نیا</a>
  </div>
</body>

</html>